using System.Linq.Expressions;
using System.Xml.Serialization;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace Study.Labs.Lab03
{

    class Train
    {
        public string DestinationPoint { get; set; }
        public string DeparturePoint { get; set; }
        public int Number { get; set; }
        public int NumberOfSeats { get; set; }

        public void PrintTrainInfo()
        {
            Console.WriteLine("----------------------------------------------------------------------------");
            Console.Write($"Поезд № {Number}\t");
            Console.Write($"Из: {DeparturePoint}\t");
            Console.Write($"В: {DestinationPoint}\t");
            Console.Write($"Количество мест: {NumberOfSeats} \n");
            Console.WriteLine("----------------------------------------------------------------------------");
        }
    }

    class Program
    {
        static void Main()
        {
            Train[] trains = new Train[]
            {
                new Train { DeparturePoint = "Москва", DestinationPoint = "Санкт-Петербург", Number = 1, NumberOfSeats = 500 },
                new Train { DeparturePoint = "Калининград", DestinationPoint = "Владивосток", Number = 2, NumberOfSeats = 800 },
                new Train { DeparturePoint = "Сургут", DestinationPoint = "Омск", Number = 3, NumberOfSeats = 400 },
                new Train { DeparturePoint = "Сочи", DestinationPoint = "Севастополь", Number = 4, NumberOfSeats = 400 },
                new Train { DeparturePoint = "Москва", DestinationPoint = "Казань", Number = 5, NumberOfSeats = 500 }
            };

            NumberInput(trains);
            NumberOfBiggestTrain(trains);

            Product[] products = new Product[]
            {
                new Product { Name = "Молоко", Category = "Молочная продукция", Ingredients = "Вода, лактоза, кальций", ShelfLife = "14 дней"},
                new Product { Name = "Йогурт", Category = "Молочная продукция", Ingredients = "Вода, лактоза, кальций, время", ShelfLife = "30 дней"},
                new Product { Name = "Масло", Category = "Молочная продукция", Ingredients = "Молоко, тряска", ShelfLife = "180 дней"},
                new Product { Name = "Беляш", Category = "Выпечка", Ingredients = "Тесто, курятина", ShelfLife = "5 дней"},
                new Product { Name = "Чебурек", Category = "Выпечка", Ingredients = "Тесто, свинина", ShelfLife = "5 дней"},
                new Product { Name = "Эчпочмак", Category = "Выпечка", Ingredients = "Тесто, баранина", ShelfLife = "5 дней"},
                new Product { Name = "Хлеб белый", Category = "Выпечка", Ingredients = "Мука, молоко, яйца", ShelfLife = "14 дней"},
                new Product { Name = "Специи для плова", Category = "Специи", Ingredients = "Паприка, перец красный, соль", ShelfLife = "нет"},
                new Product { Name = "Лопатка", Category = "Кухонная утварь", Ingredients = "Древесина дуба", ShelfLife = "нет"},
                new Product { Name = "Сервант", Category = "Кухонная утварь", Ingredients = "Чашки, блюдца, чайные ложки", ShelfLife = "нет" }
            };


        
        }
        static void NumberInput(Train[] trains )
        {
            Console.WriteLine("Введите номер поезда");
            int inputNumber = int.Parse(Console.ReadLine());

            if (inputNumber > 5)
                Console.WriteLine("Поезда с таким номером нет");

            Train foundedTrain = null;
            foreach (Train x in trains)
            {
                if (x.Number == inputNumber)
                {
                    foundedTrain = x;
                    break;
                }
            }
            if (foundedTrain != null)
                foundedTrain.PrintTrainInfo();
        
        }
        static void NumberOfBiggestTrain(Train[] trains)
        {
            int biggestTrain = -2000;
            
            foreach (Train x in trains)
            {
                if (x.NumberOfSeats >= biggestTrain)
                    biggestTrain = x.NumberOfSeats;
            }

            Console.WriteLine($"Поезд с наибольшим количеством посадочных мест под номером {biggestTrain}");
        }
    }
    
    class Product
    {
        public string Name { get; set; }
        public string Category { get; set; }
        public string Ingredients { get; set; }
        public string ShelfLife { get; set; }

        public void PrintProductInfo()
        {
            Console.WriteLine("----------------------------------------------------------------------------");
            Console.Write($"Название: {Name}\t");
            Console.Write($"Категория: {Category}\t");
            Console.Write($"Ингредиенты: {Ingredients}\t");
            Console.Write($"Срок годности: {ShelfLife}\n");
            Console.WriteLine("----------------------------------------------------------------------------");
        }
    }
    



}
